info face="Icons" size=22 bold=0 italic=0 smooth=1 spacing=1,1
common lineHeight=28 base=28 scaleW=246 scaleH=28 pages=1
page id=0 file="icons.png"
chars count=3

char id=72 x=481 y=0 width=26 height=27 xoffset=0 yoffset=0 xadvance=26 page=0

char id=48 x=32 y=0 width=7 height=20 xoffset=0 yoffset=0 xadvance=8 page=0
char id=49 x=41 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=12 page=0
char id=50 x=54 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=14 page=0
char id=51 x=69 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=12 page=0
char id=52 x=82 y=0 width=7 height=20 xoffset=0 yoffset=0 xadvance=8 page=0
char id=53 x=91 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=12 page=0
char id=54 x=104 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=14 page=0
char id=55 x=119 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=12 page=0

char id=66 x=132 y=0 width=28 height=20 xoffset=0 yoffset=0 xadvance=28 page=0
char id=67 x=161 y=0 width=46 height=21 xoffset=0 yoffset=0 xadvance=46 page=0

char id=65 x=534 y=0 width=22 height=25 xoffset=0 yoffset=0 xadvance=22 page=0
char id=68 x=560 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0
char id=76 x=583 y=0 width=14 height=25 xoffset=0 yoffset=-1 xadvance=14 page=0
char id=77 x=599 y=0 width=14 height=25 xoffset=0 yoffset=-1 xadvance=14 page=0

char id=78 x=615 y=0 width=20 height=23 xoffset=1 yoffset=0 xadvance=20 page=0
char id=79 x=636 y=0 width=20 height=23 xoffset=1 yoffset=0 xadvance=20 page=0
char id=80 x=657 y=0 width=20 height=23 xoffset=1 yoffset=0 xadvance=20 page=0
char id=81 x=678 y=0 width=20 height=23 xoffset=1 yoffset=0 xadvance=20 page=0
char id=82 x=699 y=0 width=20 height=23 xoffset=1 yoffset=0 xadvance=20 page=0

char id=83 x=356 y=0 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0
char id=84 x=378 y=0 width=60 height=28 xoffset=0 yoffset=0 xadvance=60 page=0
char id=85 x=439 y=0 width=20 height=20 xoffset=0 yoffset=0 xadvance=20 page=0
char id=86 x=508 y=0 width=24 height=22 xoffset=0 yoffset=0 xadvance=24 page=0